<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <div class="container">шапка</div>
      </header>
      <main>
      <div class="container">
        <div class="catalog">
          <div class="catalog_item">
            
          </div>
        </div>
      </div>
      </main>
      <footer>
      <div class="container">подвал</div>
      </footer>
    
</body>
</html>